import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتج",
          "3": "لدينا 100 ألف منتج، اختر \n منتجك من متجرنا  الإلكتروني",
          "4": "دفع سهل وآمن",
          "5":
              "طريقة دفع سهلة وآمنة. \n موثوق بها من قبل عملائنا من جميع أنحاء العالم",
          "6": "تتبع طلبك",
          "7":
              "أفضل أداة تتبع تم استخدامها لتتبع طلبك. \n  ستعرف أين  يوجد منتجك في هذه اللحظة.",
          "8": "توصيل سريع",
          "9":
              "توصيل موثوق وسريع. \n نحن نوصل منتجك بأسرع طريقة ممكنة، بسرعة، وبعناية.",
          "continue": "استمر",
          "10": "تسجيل الدخول",
          "11": "أهلا بك",
          "12":
              "سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي",
          "13": "أدخل بريدك الإلكتروني",
          "14": "البريد الإلكتروني",
          "15": "أدخل كلمة المرور",
          "16": "كلمة المرور",
          "17": "نسيت كلمة المرور",
          "18": "تسجيل الدخول",
          "19": "ليس لديك حساب؟ ",
          "20": "سجل الآن",
          "21": "سجل الآن",
          "22": "قم بتسجيل حسابك",
          "23": "سجل الآن باستخدام بريدك الإلكتروني وكلمة المرور",
          "24": "أدخل اسم المستخدم",
          "25": "اسم المستخدم",
          "26": "أدخل بريدك الإلكتروني",
          "27": "البريد الإلكتروني",
          "28": "أدخل رقم هاتفك",
          "29": "الهاتف",
          "30": "أدخل كلمة المرور",
          "31": "كلمة المرور",
          "32": "سجل الآن",
          "33": "هل لديك حساب؟",
          "34": "تسجيل الدخول",
          "35": "نسيت كلمة المرور",
          "36": "تحقق من البريد الإلكتروني",
          "37": "أدخل عنوان بريدك الإلكتروني لاستلام رمز التحقق",
          "38": "أدخل بريدك الإلكتروني",
          "39": "البريد الإلكتروني",
          "40": "إرسال رمز التحقق",
          "41": "تحقق من الرمز",
          "42": "تحقق من بريدك الإلكتروني",
          "43": "أدخل الرمز الرقمي الذي تم إرساله إلى البريد الإلكتروني",
          "44": "إعادة تعيين كلمة المرور",
          "45": "حاول جعل كلمة المرور الجديدة سهلة التذكر ولكن دون جعلها سهلة",
          "46": "أدخل كلمة المرور الجديدة",
          "47": "كلمة المرور الجديدة",
          "48": "أعد إدخال كلمة المرور الجديدة",
          "49": "كلمة المرور",
          "50": "تأكيد إعادة التعيين",
          "51": "إعادة تعيين كلمة المرور",
          "52": "نجاح",
          "53": "تمت إعادة تعيين كلمة المرور بنجاح",
          "54": "الذهاب إلى تسجيل الدخول",
          "55": "تسجيل حساب",
          "56": "نجاح التسجيل",
          "57": "تم إرسال رمز التحقق إلى بريدك الإلكتروني، تحقق منه",
          "58": "تسجيل حساب",
          "59": "نجاح",
          "60": "تم إنشاء الحساب بنجاح",
          "61": "تسجيل الدخول",
          "62": "التسجيل",
          "63": "أدخل البريد الإلكتروني",
          "64": "أدخل بريدك الإلكتروني للحصول على رمز التحقق",
          "65": "أدخل بريدك الإلكتروني",
          "66": "البريد الإلكتروني",
          "67": "إرسال رمز التحقق"
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We have a 100k product, Choose \n Your Product from our \n E-commerce Shop",
          "4": "Easy & Safe Payment",
          "5":
              "Easy Checkout & Safe Payment \n method. Trusted by our Customers \n from all over the world",
          "6": "Track Your Order",
          "7":
              "Best Tracker has been used to \n track your order. You will know where \n your product is at the moment.",
          "8": "Fast Delivery",
          "9":
              "Reliable and fast delivery. \n We deliver your product the fastest way possible, fast, cool, and with care.",
          "continue": "Continue",
          "10": "Sign In",
          "11": "Welcome Back",
          "12":
              "Sign In With Your Email And Password Or Continue With Social Media",
          "13": "Enter your Email",
          "14": "Email",
          "15": "Enter your Password",
          "16": "Password",
          "17": "Forget Password",
          "18": "Sign In",
          "19": "Don't have an account? ",
          "20": "Sign Up",
          "21": "Sign Up",
          "22": "Register Your Account",
          "23": "Sign Up With Your Email And Password",
          "24": "Enter your Username",
          "25": "Username",
          "26": "Enter your Email",
          "27": "Email",
          "28": "Enter your Phone Number",
          "29": "Phone",
          "30": "Enter your Password",
          "31": "Password",
          "32": "Sign Up",
          "33": "Have an account?",
          "34": "Sign In",
          "35": "Forget Password",
          "36": "Check Email",
          "37": "Enter Your Email Address To Receive A Verification Code",
          "38": "Enter your Email",
          "39": "Email",
          "40": "Send Verification Code",
          "41": "Verify Code",
          "42": "Check Your Email",
          "43": "Enter The Digit Code That Was Sent To Email",
          "44": "Reset Password",
          "45":
              "Try To Make The New Password Easy To Remember But Without Making It Easy",
          "46": "Enter your New Password",
          "47": "New Password",
          "48": "Re Enter your New Password",
          "49": "Password",
          "50": "Confirm Reset",
          "51": "Reset Password",
          "52": "Success",
          "53": "Password Re-Set Successfully",
          "54": "Go To Login",
          "55": "Sign Up",
          "56": "Success Signup",
          "57": "A Verification Code Sent To Your Email, Check It",
          "58": "Sign Up",
          "59": "Success",
          "60": "Account Created Successfully",
          "61": "Go To Login",
          "62": "Sign Up",
          "63": "Enter Email",
          "64": "Enter Your Email To Get Digit Code",
          "65": "Enter Your Email",
          "66": "Email",
          "67": "Send Verify Code"
        }
      };
}
